
alter table minato_shopping modify id int first;

4-1----------------------------------------
select nyukin from kakeibo;

4-2----------------------------------------
select distinct nyukin from kakeibo;

4-3----------------------------------------
select distinct himoku from kakeibo;

4-4----------------------------------------
select * from kakeibo 
	order by syukkin desc;
	
select * from kakeibo
	order by syukkin asc;
	
4-5----------------------------------------
select * from kakeibo
	order by hiduke desc;

4-6----------------------------------------
select * from kakeibo
	order by nyukin desc, syukkin desc;
4-7----------------------------------------
select * from kakeibo
	order by 4 desc, 5 desc;


select syukkin, nyukin from kakeibo 
	order by 1 desc, 2 desc;

select nyukin, syukkin from kakeibo 
	order by 1 desc, 2 desc;

4-8----------------------------------------
select himoku, syukkin from kakeibo
	order by syukkin desc
	limit 3
	offset 0;
	
select himoku, syukkin from kakeibo
	order by syukkin desc
	limit 1
	offset 2;
	
4-11----------------------------------------
create table kakeibo_archive(
 hiduke  date,
 himoku  varchar(20),
 memo    varchar(100),
 nyukin  integer,
 syukkin integer
);

insert into kakeibo_archive values
('2017-12-10','給料','11月の給料',280000,0),
('2017-12-18','水道光熱費','水道代',0,4200 ),
('2017-12-24','食費','レストランみやび',0,5000),
('2017-12-25','居住費','1月の家賃支払い',0,80000),
('2018-01-10','給料','12月の給料',280000,0),
('2018-01-13','教養娯楽費','スッキリシネマズ',0,1800),
('2018-01-13','食費','新年会',0,5000),
('2018-01-25','居住費','2月の家賃支払い',0,80000);

select himoku, nyukin, syukkin from kakeibo
union
select himoku, nyukin, syukkin from kakeibo_archive
order by 2, 3, 1;

select himoku, nyukin, syukkin from kakeibo
union ALL
select himoku, nyukin, syukkin from kakeibo_archive
order by 2, 3, 1;

select himoku, nyukin, syukkin from kakeibo
union all
select himoku, nyukin, syukkin from kakeibo_archive
order by 2, 3, 1;
